doctype 5
/[if IE 7]
  | <html class="ie ie7 lt-ie9 lt-ie8">
/[if IE 8]
  | <html class="ie ie8 lt-ie9">
/[if IE 9]
  | <html class="ie ie9">
| <!--[if (gte IE 9)|!(IE)]<!-->
html
  | <!--<![endif]-->
  head
    meta charset="utf-8"            
    title Px to Rem #{current_page.data.title}
    meta name="description" content=""
    meta name="viewport" content="width=device-width, initial-scale=1.0"

    = stylesheet_link_tag "main"
    = javascript_include_tag  "vendor/modernizr.min.js"
  body.antialiased.hide-extras
    .off-canvas-wrap
      .inner-wrap
        = yield

    = javascript_include_tag  "main.js"
    javascript:
      $(document).foundation();