footer
  .small-12.large-centered.columns
    hr
      p 
        small
          'This site was built with HTML5 and CSS3 using 
          a herf="http://middlemanapp.com/" Middleman
          '
          'and
          a href="http://foundation.zurb.com/" Foundation
          |.