index.html
<!DOCTYPE html>
<!--[if IE 7]><html class="ie ie7 lt-ie9 lt-ie8"><![endif]--><!--[if IE 8]><html class="ie ie8 lt-ie9"><![endif]--><!--[if IE 9]><html class="ie ie9"><![endif]--><!--[if (gte IE 9)|!(IE)]<!-->
<html>
  <!--<![endif]-->
  <head>
    <meta charset="utf-8" />
    <title>Px to Rem </title>
    <meta content="" name="description" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <link href="css/main-34794bd7.css" media="screen" rel="stylesheet" type="text/css" /><script src="js/vendor/modernizr.min-0581210b.js" type="text/javascript"></script>
  </head>
  <body class="antialiased hide-extras">
    <div class="off-canvas-wrap">
      <div class="inner-wrap">
        <nav class="top-bar" data-options="is_hover: false" data-topbar="">
          <ul class="title-area">
            <li class="name">
              <h1>
                <a href="#">Px to rem</a>
              </h1>
            </li>
          </ul>
        </nav>
        <section class="main-content">
          <div class="row">
            <div class="small-4 large-centered columns">
              <div class="form-group">
                <input id="input-rem-base" min="1" name="input-rem-base" placeholder="rem base" tabindex="3" type="number" value="16" /><label for="input-rem-base">px</label>
              </div>
              <div class="form-group">
                <input autofocus="true" id="input-px" min="1" name="input-px" placeholder="px" tabindex="1" type="number" value="14" /><label for="input-px">px</label>
              </div>
              <div class="form-group">
                <input id="input-em" name="input-em" placeholder="em" tabindex="2" type="number" value="0.875" /><label for="input-em">em</label>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="small-6 large-centered columns demo">
              <p id="rem-demo">
                The rem font-size unit is similar to em, only instead of cascading it's always relative to the root (html) element. This has pretty good modern browser support, it's just IE 8 and down we need to provide px fallbacks for.
              </p>
            </div>
          </div>
          <div class="row">
            <div class="small-6 large-centered columns">
              <h3>
                Info
              </h3>
              <ul>
                <li>
                  <a href="http://snook.ca/archives/html_and_css/font-size-with-rem">Font sizing with rem</a>
                </li>
                <li>
                  <a href="http://css-tricks.com/snippets/css/less-mixin-for-rem-font-sizing/">Mixins for Rem Font Sizing</a>
                </li>
                <li>
                  <a href="http://davidwalsh.name/rem-px-browser-function-sass">REM to PX Browser Function with Sass</a>
                </li>
                <li>
                  <a href="http://gregrickaby.com/using-the-golden-ratio-and-rems/">Web Typography: Using The Golden Ratio and REM’s</a>
                </li>
                <li>
                  <a href="http://caniuse.com/rem">Can I use rem units?</a>
                </li>
              </ul>
            </div>
          </div>
        </section>
        <footer>
          <div class="small-12 large-centered columns">
            <hr>
              <p>
                <small>This site was built with HTML5 and CSS3 using  <a herf="http://middlemanapp.com/">Middleman</a> and <a href="http://foundation.zurb.com/">Foundation</a>.</small>
              </p>
            </hr>
          </div>
        </footer>
      </div>
    </div>
    <script src="js/main-efe11de4.js" type="text/javascript"></script>
    <script type="text/javascript">
      $(document).foundation();
    </script>
  </body>
</html>

source/index.html.slim
---
title:  
---

= partial "layouts/partials/header"
section.main-content
  .row
    .small-4.large-centered.columns
      .form-group
        input type="number" id="input-rem-base" name="input-rem-base" min="1" value="16" placeholder="rem base" tabindex="3"
        label for="input-rem-base" px

      .form-group
        input type="number" id="input-px" name="input-px" min="1" value="14" placeholder="px" tabindex="1" autofocus="true"
        label for="input-px" px

      .form-group      
        input type="number" id="input-em" name="input-em" value="0.875" placeholder="em" tabindex="2"
        label for="input-em" em

  .row
    .small-6.large-centered.columns.demo
      / h3 Demo
      p id="rem-demo"
        | The rem font-size unit is similar to em, only instead of cascading it's always relative to the root (html) element. This has pretty good modern browser support, it's just IE 8 and down we need to provide px fallbacks for.


  .row
    .small-6.large-centered.columns
      h3 Info
      ul 
        li: a href="http://snook.ca/archives/html_and_css/font-size-with-rem" Font sizing with rem
        li: a href="http://css-tricks.com/snippets/css/less-mixin-for-rem-font-sizing/" Mixins for Rem Font Sizing
        li: a href="http://davidwalsh.name/rem-px-browser-function-sass" REM to PX Browser Function with Sass
        li: a href="http://gregrickaby.com/using-the-golden-ratio-and-rems/" Web Typography: Using The Golden Ratio and REM’s
        li: a href="http://caniuse.com/rem" Can I use rem units?



= partial "layouts/partials/footer"
